<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Name>billboard-sys</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>picorv32.v</File>
            <File>spimemio_winbond.v</File>
            <File>simpleuart.v</File>
            <File>segled_wb32.v</File>
            <File>pwmrgb_wb32.v</File>
            <File>vga_lcd/generic_dpram.v</File>
            <File>vga_lcd/generic_spram.v</File>
            <File>vga_lcd/timescale.v</File>
            <File>vga_lcd/vga_clkgen.v</File>
            <File>vga_lcd/vga_colproc.v</File>
            <File>vga_lcd/vga_csm_pb.v</File>
            <File>vga_lcd/vga_cur_cregs.v</File>
            <File>vga_lcd/vga_curproc.v</File>
            <File>vga_lcd/vga_defines.v</File>
            <File>vga_lcd/vga_enh_top.v</File>
            <File>vga_lcd/vga_fifo.v</File>
            <File>vga_lcd/vga_fifo_dc.v</File>
            <File>vga_lcd/vga_pgen.v</File>
            <File>vga_lcd/vga_tgen.v</File>
            <File>vga_lcd/vga_vtim.v</File>
            <File>vga_lcd/vga_wb_master.v</File>
            <File>vga_lcd/vga_wb_slave.v</File>
            <File>sdr_ctrl/sdrc_bank_ctl.v</File>
            <File>sdr_ctrl/sdrc_bank_fsm.v</File>
            <File>sdr_ctrl/sdrc_bs_convert.v</File>
            <File>sdr_ctrl/sdrc_core.v</File>
            <File>sdr_ctrl/sdrc_define.v</File>
            <File>sdr_ctrl/sdrc_req_gen.v</File>
            <File>sdr_ctrl/sdrc_xfr_ctl.v</File>
            <File>sdr_ctrl/async_fifo.v</File>
            <File>sdr_ctrl/sync_fifo.v</File>
            <File>sdr_ctrl/sdrc_top.v</File>
            <File>sdr_ctrl/wb2sdrc.v</File>
            <File>wb_arbiter_2.v</File>
            <File>priority_encoder.v</File>
            <File>arbiter.v</File>
            <File>wb_mux_4.v</File>
            <File>wb_async_reg.v</File>
            <File>main.v</File>
        </Verilog>
        <ADC_FILE>io_cst.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
</Project>
