# Code generated by Icestudio 0.5.0-dev

set_pin_assignment {clk} { LOCATION = K14; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {resetn} { LOCATION = G11; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {flash_cs} { LOCATION = P14; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {flash_clk} { LOCATION = H4; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {leds[15]} { LOCATION = T13; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {leds[14]} { LOCATION = T12; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {leds[13]} { LOCATION = R12; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {leds[12]} { LOCATION = M7; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {leds[11]} { LOCATION = T9; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {leds[10]} { LOCATION = T8; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {leds[9]} { LOCATION = T7; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {leds[8]} { LOCATION = R7; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {leds[7]} { LOCATION = P5; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {leds[6]} { LOCATION = N5; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {leds[5]} { LOCATION = P4; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {leds[4]} { LOCATION = M5; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {leds[3]} { LOCATION = N4; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {leds[2]} { LOCATION = N3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {leds[1]} { LOCATION = M4; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {leds[0]} { LOCATION = M3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {ser_tx} { LOCATION = E16; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {ser_rx} { LOCATION = F16; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {esp_tx} { LOCATION = D6; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {esp_rx} { LOCATION = D5; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {rgb[2]} { LOCATION = N16; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {rgb[1]} { LOCATION = P16; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {rgb[0]} { LOCATION = P15; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {segled_bsel[3]} { LOCATION = B1; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {segled_bsel[2]} { LOCATION = C3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {segled_bsel[1]} { LOCATION = C2; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {segled_bsel[0]} { LOCATION = F3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {segled_ssel[7]} { LOCATION = A2; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {segled_ssel[6]} { LOCATION = B2; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {segled_ssel[5]} { LOCATION = D3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {segled_ssel[4]} { LOCATION = F5; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {segled_ssel[3]} { LOCATION = E4; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {segled_ssel[2]} { LOCATION = F4; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {segled_ssel[1]} { LOCATION = B3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {segled_ssel[0]} { LOCATION = E3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vga_r[7]} { LOCATION = K6; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vga_r[6]} { LOCATION = K3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vga_r[5]} { LOCATION = K5; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vga_r[4]} { LOCATION = L4; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vga_r[3]} { LOCATION = M1; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vga_r[2]} { LOCATION = M2; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vga_r[1]} { LOCATION = L3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vga_r[0]} { LOCATION = L5; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vga_clk} { LOCATION = H2; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vga_hs} { LOCATION = J3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vga_vs} { LOCATION = J4; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vga_g[7]} { LOCATION = H5; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vga_g[6]} { LOCATION = H1; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vga_g[5]} { LOCATION = J6; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vga_g[4]} { LOCATION = H3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vga_g[3]} { LOCATION = J1; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vga_g[2]} { LOCATION = K1; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vga_g[1]} { LOCATION = K2; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vga_g[0]} { LOCATION = L1; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vga_b[7]} { LOCATION = C1; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vga_b[6]} { LOCATION = D1; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vga_b[5]} { LOCATION = E2; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vga_b[4]} { LOCATION = G3; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vga_b[3]} { LOCATION = E1; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vga_b[2]} { LOCATION = F2; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vga_b[1]} { LOCATION = F1; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vga_b[0]} { LOCATION = G1; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {f_io[3]} { LOCATION = L13; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {f_io[2]} { LOCATION = J11; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {f_io[1]} { LOCATION = K11; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {f_io[0]} { LOCATION = M13; IOSTANDARD = LVCMOS33;  }
set_pin_assignment {vinit[0]} { LOCATION = P13; IOSTANDARD = LVCMOS33;  }
